NEXT_PUBLIC_AWS_COGNITO_REGION=ap-south-1 # Your region
NEXT_PUBLIC_AWS_COGNITO_USER_POOL_ID=ap-south-1_Mctb4c45I # Your Cognito User Pool ID
NEXT_PUBLIC_AWS_COGNITO_CLIENT_ID=6evn1ogr5691ci81vlf20qu229
